{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": false,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],

    "paths": {
      "@/*": ["src/*"],
      "@Main/*": ["src/components/Main/*"],
      "@CalendarModal/*": ["src/components/CalendarModal/*"],
      "@PriceModal/*": ["src/components/PriceModal/*"],
      "@GuestCountModal/*": ["src/components/GuestCountModal/*"],
      "@ReservationModal/*": ["src/components/ReservationModal/*"]
    }
  },
  "exclude": ["node_modules", "dist", "public"]
}
